/* BASE STYLES */

:root {
  --color-primary: #51c4d3;
  --color-primary-hover: #33afbf;
  --color-primary-light: #f0ffff;
  --color-primary-dark: #efefef;
  --color-secondary: #f0fcfc;
  --color-black: #000000;
  --color-text: #818282;
  --color-white: white;
}

* {
  margin: 0;
  padding: 0;
}
*::after,
::before {
  box-sizing: inherit;
}

h2 {
  font-size: 6.4rem;
  font-weight: 500;
  line-height: 94%;
}
h3 {
  font-size: 5.4rem;
  font-weight: 500;
  line-height: 94%;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}
p {
  font-size: 2.4rem;
  color: var(--color-text);
  line-height: 140.5%;
}

a {
  text-decoration: none;
  color: var(--color-black);
  font-size: 2.4rem;
  font-weight: 500;
}

/* General Style */
.button {
  padding: 1rem 2rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 10rem;
  transform: translateY(0);
}
.button-noline {
  color: var(--color-text);
}
.button:hover {
  background-color: var(--color-primary-hover);
  box-shadow: 0 4px #e0e3e3;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5%  */
  line-height: 1.4;
}

body {
  font-family: 'Quicksand', sans-serif;
}

header {
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .logo {
  margin-left: 8rem;
}
.container {
  max-width: 112rem;
  margin: 0 auto;
}

.header_cta a {
  margin: 1rem;
}
.logo {
  justify-self: center;
}
.hero {
  display: flex;
  position: relative;
  height: 50rem;
  margin-top: 10rem;
}

.hero_text {
  width: 60rem;
  margin-top: 2rem;
}

.hero_text h2 {
  margin-bottom: 2.5rem;
}

.hero_image {
  position: absolute;
  right: 0;
  top: -2rem;
  z-index: -1;
}
.value-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
}
.value-section h3 {
  margin-bottom: 2.5rem;
}
.value-group {
  display: flex;
  margin-top: 4rem;
}
.value-point {
  display: flex;
  align-items: center;
  margin: 2rem;
}
.value-point img {
  margin-right: 2rem;
}
.value-big {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 4rem 0;
}
.value-big-text {
  width: 60rem;
}

.value-big h3 {
  margin-bottom: 2rem;
}

.value-big-text p {
  margin-bottom: 6rem;
}

.price-list-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 30px;
}
.price-list-section h3 {
  margin-bottom: 2.5rem;
}
.price-bg {
  background-color: var(--color-secondary);
  padding: 6rem;
  width: 92.8rem;
  border-radius: 30px;
  margin-top: 10rem;
}
.price-list-section p {
  margin-bottom: 4rem;
}

.price-tab {
  padding: 2rem 1rem;
  background-color: var(--color-primary-dark);
  border-radius: 100px;
}
.price-tab a {
  margin: 0 1rem;
}
.price-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 4rem;
}
.price-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 2px solid var(--color-black);
  height: 30rem;
  width: 20.1rem;
  border-radius: 30px;
  padding: 2rem 2rem;
  justify-content: space-between;
  background-color: var(--color-white);
}
.card-blue {
  border: 2px solid var(--color-primary);
}
.price-tittle {
  color: var(--color-black);
  font-weight: 500;
}
.price-value {
  font-size: 4rem;
  color: var(--color-black);
  font-weight: 500;
}
.price-currency {
  font-size: 2rem;
  font-weight: 500;
}
.price-detail {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
}
.price-detail:not(:last-child) {
  margin-bottom: 1rem;
}
.price-detail img {
  margin-right: 1rem;
}
.price-action {
  align-self: center;
}

.testimoni-section {
  display: flex;
  align-items: center;
  margin: 15rem 0;
}
.testimoni-section h3 {
  font-size: 5rem;
  margin-right: 13.3rem;
}

.testimoni-user {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.testimoni-user img {
  margin-right: 2rem;
}
.testiomi-detail {
  margin-top: 2rem;
}
.testiomi-detail h4 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
.testiomi-detail p {
  font-size: 2rem;
}
.testimoni-name {
  color: var(--color-primary);
}

.bottom-action {
  background-image: url('/assets//image/bg-bottom-action.svg');
  background-repeat: no-repeat;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
  height: 34rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.action-text {
  width: 70.6rem;
}
.action-text h3 {
  font-size: 5rem;
  line-height: 133%;
}
.action-text-bold {
  font-weight: 800;
  color: var(--color-primary);
}

.footer-setion {
  display: flex;
  justify-content: space-between;
  margin-top: 10rem;
}
.footer-logo {
  margin-bottom: 4rem;
}
.footer-left {
  flex: 1;
}
.footer-center {
  flex: 1;
  margin-left: 2rem;
}
.footer-center ul {
  list-style: none;
  height: 15rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer-center ul li {
  margin-bottom: 1.5rem;
}
.footer-center ul li a {
  color: var(--color-text);
}
.footer-right {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.footer-right img:not(:last-child) {
  margin-right: 1rem;
}

/* Media Query */
@media only screen and (max-width: 1124px) {
  .container {
    padding: 4rem;
  }
}
@media only screen and (max-width: 1060px) {
  html {
    box-sizing: border-box;
    font-size: 50%; /* 1rem = 10px, 10px/16px = 62.5%  */
    line-height: 1.4;
  }
  .header {
    height: 2rem;
  }
  .hero {
    height: 45rem;
  }
  .hero_image {
    width: 55rem;
  }
  .hero_text {
    width: 60rem;
    margin-top: 5rem;
  }
  .value-big img {
    width: 45rem;
  }
  .testimoni-user img {
    width: 6rem;
  }
  a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 2.2rem;
    font-weight: 500;
  }
  .price-card {
    border-radius: 5px;
    margin: 0;
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 858px) {
  html {
    box-sizing: border-box;
    font-size: 45%; /* 1rem = 10px, 10px/16px = 62.5%  */
    line-height: 1.4;
  }

  .hero_image {
    width: 50rem;
  }

  .value-big img {
    width: 40rem;
  }
  .logo {
    width: 15rem;
  }
  .icon {
    width: 8rem;
  }
  .icon-sm {
    width: 2rem;
  }
  .icon-footer {
    width: 5rem;
  }
}

@media only screen and (max-width: 758px) {
  html {
    box-sizing: border-box;
    font-size: 40%; /* 1rem = 10px, 10px/16px = 62.5%  */
    line-height: 1.4;
  }
}

@media only screen and (max-width: 686px) {
  html {
    box-sizing: border-box;
    font-size: 35%; /* 1rem = 10px, 10px/16px = 62.5%  */
    line-height: 1.4;
  }
}

@media only screen and (max-width: 590px) {
  html {
    box-sizing: border-box;
    font-size: 30%; /* 1rem = 10px, 10px/16px = 62.5%  */
    line-height: 1.4;
  }
}

@media only screen and (max-width: 494px) {
  html {
    box-sizing: border-box;
    font-size: 28%; /* 1rem = 10px, 10px/16px = 62.5%  */
    line-height: 1.4;
  }
}
@media only screen and (max-width: 456px) {
  .hero {
    justify-content: center;
  }
  .hero_text {
    width: 80%;
    margin-top: 5rem;
    text-align: center;
  }
  .hero_image {
    width: 100%;
    background-size: cover;
    margin-top: -20rem;
    opacity: 0.1;
  }
  .price-bg {
    background-color: var(--color-secondary);
    width: 80%;
    border-radius: 5;
    margin-top: 10rem;
    padding-top: 10rem;
    padding-bottom: 3rem;
  }
  .price-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .price-card {
    border-radius: 5px;
    border: 1px solid;
    margin: 2rem;
  }
  .testimoni-section {
    flex-direction: column;
    margin: 6rem 0;
  }
  .testimoni-section h3 {
    margin: 0;
    margin-bottom: 4rem;
    width: 95%;
    text-align: center;
  }
}

@media only screen and (max-width: 416px) {
  .hero_image {
    opacity: 0.1;
    top: 0;
  }
  h2 {
    font-size: 6rem;
  }

  .value-big img {
    width: 28rem;
  }
  .value-big h3 {
    font-size: 4rem;
  }
  .icon {
    width: 6rem;
  }
  .value-point {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0.61rem;
  }
  .value-point img {
    margin-right: 1rem;
  }
  .bottom-action {
    border-radius: 0px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .action-text {
    text-align: center;
    width: 80%;
    margin-bottom: 4rem;
  }
}

@media only screen and (max-width: 320px) {
  .hero_image {
    opacity: 0.1;
    top: 10rem;
  }

  .value-section {
    margin-top: 1rem;
  }
  .icon-footer {
    width: 4rem;
  }
}
